#
# In this file, all information is stored that are specific for this
# instance of the AdapterFramework.
#
# The values in this file override the values in AppConstants.properties

# the name of this instance of the AdapterFramework
instance.name=Ibis4Pta

active.ifsa=false
active.config.database=false
jdbc.migrator.active=true

jdbc.convertFieldnamesToUppercase=true

#Ibis4Template

CollectStatistics.active=true
#CollectStatistics.rootFolder=C:/Gerrit/Workspaces/eclipse/ibis4pta/work
CollectStatistics.rootFolder=c:/Users/martijn/PerformanceTest/ibis4pta/work
CollectStatistics.inputFolder=Input
CollectStatistics.processedFolder=Done
CollectStatistics.errorFolder=Error
CollectStatistics.outputFile=${CollectStatistics.rootFolder}/output.csv

manageDatabase.webServiceListener.active=true
